<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TpD-aq-OA7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Q4-In-Ncr">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZcF-mb-SvB"/>
                                    <constraint firstAttribute="width" constant="50" id="oE8-5B-piC"/>
                                </constraints>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZcF-mb-SvB"/>
                                        <exclude reference="oE8-5B-piC"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ZcF-mb-SvB"/>
                                        <include reference="oE8-5B-piC"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9M-68-SFW">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0pK-dq-PBL"/>
                                    <constraint firstAttribute="width" constant="50" id="1Rm-78-73Q"/>
                                </constraints>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0pK-dq-PBL"/>
                                        <exclude reference="1Rm-78-73Q"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0pK-dq-PBL"/>
                                        <include reference="1Rm-78-73Q"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QlA-My-LNj">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="8x2-MB-oy7"/>
                                    <constraint firstAttribute="height" constant="50" id="YlS-7B-YQq"/>
                                </constraints>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8x2-MB-oy7"/>
                                        <exclude reference="YlS-7B-YQq"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8x2-MB-oy7"/>
                                        <include reference="YlS-7B-YQq"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpn-yp-aJ6">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="BHE-yM-eNN"/>
                                    <constraint firstAttribute="height" constant="50" id="mYD-67-sVJ"/>
                                </constraints>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BHE-yM-eNN"/>
                                        <exclude reference="mYD-67-sVJ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="BHE-yM-eNN"/>
                                        <include reference="mYD-67-sVJ"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4e-x2-nfC">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="JaH-wF-at5"/>
                                    <constraint firstAttribute="height" constant="50" id="ZkP-wf-Kyp"/>
                                </constraints>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JaH-wF-at5"/>
                                        <exclude reference="ZkP-wf-Kyp"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="JaH-wF-at5"/>
                                        <include reference="ZkP-wf-Kyp"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ElK-zE-fJ7">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Fjf-Fr-cmB"/>
                                    <constraint firstAttribute="width" constant="50" id="Lha-be-Tzx"/>
                                </constraints>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Fjf-Fr-cmB"/>
                                        <exclude reference="Lha-be-Tzx"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Fjf-Fr-cmB"/>
                                        <include reference="Lha-be-Tzx"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cK-1g-rfc">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ECQ-7P-t5i"/>
                                    <constraint firstAttribute="width" constant="50" id="xgP-WV-xHC"/>
                                </constraints>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ECQ-7P-t5i"/>
                                        <exclude reference="xgP-WV-xHC"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ECQ-7P-t5i"/>
                                        <include reference="xgP-WV-xHC"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UmX-sF-Chi">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="HVq-f7-kXC"/>
                                    <constraint firstAttribute="height" constant="50" id="xLQ-wz-WFb"/>
                                </constraints>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HVq-f7-kXC"/>
                                        <exclude reference="xLQ-wz-WFb"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="HVq-f7-kXC"/>
                                        <include reference="xLQ-wz-WFb"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7TA-ay-DMg">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4at-R4-liR"/>
                                    <constraint firstAttribute="width" constant="50" id="INC-ZI-zpk"/>
                                </constraints>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4at-R4-liR"/>
                                        <exclude reference="INC-ZI-zpk"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4at-R4-liR"/>
                                        <include reference="INC-ZI-zpk"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Us6-rk-gQl">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="7g3-uG-Ya4"/>
                                    <constraint firstAttribute="height" constant="50" id="Y7I-gE-V0W"/>
                                </constraints>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7g3-uG-Ya4"/>
                                        <exclude reference="Y7I-gE-V0W"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7g3-uG-Ya4"/>
                                        <include reference="Y7I-gE-V0W"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time remaining: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVJ-pn-KjE">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="dYo-7G-dAd">
                                        <variation key="widthClass=compact" constant="247"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="22" id="n5c-gh-hLd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dYo-7G-dAd"/>
                                        <exclude reference="n5c-gh-hLd"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="dYo-7G-dAd"/>
                                        <include reference="n5c-gh-hLd"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QlA-My-LNj" firstAttribute="leading" secondItem="7Q4-In-Ncr" secondAttribute="trailing" constant="40" id="0eY-PD-u12"/>
                            <constraint firstAttribute="centerX" secondItem="7TA-ay-DMg" secondAttribute="centerX" id="2dG-eh-N8v"/>
                            <constraint firstItem="YVJ-pn-KjE" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="42" id="8dy-t4-mzC">
                                <variation key="widthClass=compact" constant="47"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="UmX-sF-Chi" secondAttribute="centerX" id="8sR-Dp-J5h"/>
                            <constraint firstItem="QlA-My-LNj" firstAttribute="top" secondItem="YVJ-pn-KjE" secondAttribute="bottom" constant="47" id="BCb-F4-mvY"/>
                            <constraint firstItem="QlA-My-LNj" firstAttribute="leading" secondItem="7Q4-In-Ncr" secondAttribute="trailing" constant="40" id="C0S-xo-drM"/>
                            <constraint firstItem="UmX-sF-Chi" firstAttribute="top" secondItem="5cK-1g-rfc" secondAttribute="bottom" constant="40" id="CMC-Wq-m4f"/>
                            <constraint firstAttribute="centerY" secondItem="7TA-ay-DMg" secondAttribute="centerY" id="DX7-Qn-eKc"/>
                            <constraint firstItem="7Q4-In-Ncr" firstAttribute="top" secondItem="YVJ-pn-KjE" secondAttribute="bottom" constant="48" id="FHQ-ka-q1f"/>
                            <constraint firstItem="ElK-zE-fJ7" firstAttribute="leading" secondItem="fpn-yp-aJ6" secondAttribute="trailing" constant="40" id="GiX-66-1Gm"/>
                            <constraint firstItem="Us6-rk-gQl" firstAttribute="leading" secondItem="5cK-1g-rfc" secondAttribute="trailing" constant="40" id="HGE-Lw-fBm"/>
                            <constraint firstItem="5cK-1g-rfc" firstAttribute="top" secondItem="fpn-yp-aJ6" secondAttribute="bottom" constant="40" id="ItL-sC-nop"/>
                            <constraint firstItem="5cK-1g-rfc" firstAttribute="leading" secondItem="7TA-ay-DMg" secondAttribute="trailing" constant="40" id="JTc-FM-ot2"/>
                            <constraint firstAttribute="centerX" secondItem="5cK-1g-rfc" secondAttribute="centerX" id="JfE-ih-NY4"/>
                            <constraint firstItem="l9M-68-SFW" firstAttribute="top" secondItem="YVJ-pn-KjE" secondAttribute="bottom" constant="53" id="L69-jl-okZ">
                                <variation key="widthClass=compact" constant="47"/>
                            </constraint>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Us6-rk-gQl" secondAttribute="bottom" constant="189" id="OSm-d2-bbA"/>
                            <constraint firstAttribute="centerX" secondItem="l9M-68-SFW" secondAttribute="centerX" id="Of5-e7-aVC"/>
                            <constraint firstItem="fpn-yp-aJ6" firstAttribute="top" secondItem="7Q4-In-Ncr" secondAttribute="bottom" constant="40" id="SFX-Vq-sj8"/>
                            <constraint firstItem="7Q4-In-Ncr" firstAttribute="top" secondItem="YVJ-pn-KjE" secondAttribute="bottom" constant="53" id="UOg-7f-zie">
                                <variation key="widthClass=compact" constant="47"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="fpn-yp-aJ6" secondAttribute="centerX" id="VBE-uV-sgJ"/>
                            <constraint firstAttribute="centerY" secondItem="Us6-rk-gQl" secondAttribute="centerY" id="WLz-aJ-GPi"/>
                            <constraint firstAttribute="centerX" secondItem="7Q4-In-Ncr" secondAttribute="centerX" id="X4x-of-r5k"/>
                            <constraint firstItem="a4e-x2-nfC" firstAttribute="top" secondItem="l9M-68-SFW" secondAttribute="bottom" constant="40" id="XT5-Jg-upr"/>
                            <constraint firstItem="7Q4-In-Ncr" firstAttribute="leading" secondItem="l9M-68-SFW" secondAttribute="trailing" constant="40" id="aDd-a2-tLn"/>
                            <constraint firstItem="fpn-yp-aJ6" firstAttribute="leading" secondItem="a4e-x2-nfC" secondAttribute="trailing" constant="40" id="agq-Ss-GIm"/>
                            <constraint firstItem="ElK-zE-fJ7" firstAttribute="leading" secondItem="fpn-yp-aJ6" secondAttribute="trailing" constant="40" id="ahx-2c-sSq"/>
                            <constraint firstItem="QlA-My-LNj" firstAttribute="top" secondItem="YVJ-pn-KjE" secondAttribute="bottom" constant="48" id="azJ-G4-rIK"/>
                            <constraint firstAttribute="centerY" secondItem="5cK-1g-rfc" secondAttribute="centerY" id="cX2-xL-FIN"/>
                            <constraint firstAttribute="centerY" secondItem="l9M-68-SFW" secondAttribute="centerY" id="dEy-qR-amf"/>
                            <constraint firstAttribute="centerY" secondItem="UmX-sF-Chi" secondAttribute="centerY" id="dHw-7N-aCU"/>
                            <constraint firstAttribute="centerY" secondItem="7Q4-In-Ncr" secondAttribute="centerY" id="e19-eh-ziV"/>
                            <constraint firstAttribute="centerY" secondItem="QlA-My-LNj" secondAttribute="centerY" id="fEp-ll-jSM"/>
                            <constraint firstItem="7TA-ay-DMg" firstAttribute="top" secondItem="a4e-x2-nfC" secondAttribute="bottom" constant="40" id="fbI-Cd-BsF"/>
                            <constraint firstAttribute="centerY" secondItem="ElK-zE-fJ7" secondAttribute="centerY" id="j6m-LV-euR"/>
                            <constraint firstItem="Us6-rk-gQl" firstAttribute="top" secondItem="ElK-zE-fJ7" secondAttribute="bottom" constant="40" id="jbG-7I-Rut"/>
                            <constraint firstAttribute="centerX" secondItem="YVJ-pn-KjE" secondAttribute="centerX" id="lJh-fg-XYg"/>
                            <constraint firstAttribute="centerX" secondItem="QlA-My-LNj" secondAttribute="centerX" id="mHw-gH-g8G"/>
                            <constraint firstAttribute="centerX" secondItem="Us6-rk-gQl" secondAttribute="centerX" id="nNx-wm-VgO"/>
                            <constraint firstItem="YVJ-pn-KjE" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="90" id="q8v-Ex-gCd">
                                <variation key="widthClass=compact" constant="92"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="ElK-zE-fJ7" secondAttribute="centerX" id="qwx-LU-C0e"/>
                            <constraint firstAttribute="centerY" secondItem="fpn-yp-aJ6" secondAttribute="centerY" id="rz4-YD-E9q"/>
                            <constraint firstAttribute="centerX" secondItem="a4e-x2-nfC" secondAttribute="centerX" id="sVB-67-5fl"/>
                            <constraint firstAttribute="centerY" secondItem="a4e-x2-nfC" secondAttribute="centerY" id="uhk-F3-Ybd"/>
                            <constraint firstItem="l9M-68-SFW" firstAttribute="top" secondItem="YVJ-pn-KjE" secondAttribute="bottom" constant="48" id="umo-z6-jkv"/>
                            <constraint firstItem="Us6-rk-gQl" firstAttribute="leading" secondItem="5cK-1g-rfc" secondAttribute="trailing" constant="40" id="uxo-eA-TNq"/>
                            <constraint firstItem="7Q4-In-Ncr" firstAttribute="leading" secondItem="l9M-68-SFW" secondAttribute="trailing" constant="40" id="wSw-Fb-D0V"/>
                            <constraint firstItem="QlA-My-LNj" firstAttribute="leading" secondItem="7Q4-In-Ncr" secondAttribute="trailing" constant="40" id="whS-HX-pvA"/>
                            <constraint firstItem="ElK-zE-fJ7" firstAttribute="top" secondItem="QlA-My-LNj" secondAttribute="bottom" constant="40" id="xXW-Uf-7Ze"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="7Q4-In-Ncr"/>
                                <exclude reference="l9M-68-SFW"/>
                                <exclude reference="QlA-My-LNj"/>
                                <exclude reference="fpn-yp-aJ6"/>
                                <exclude reference="a4e-x2-nfC"/>
                                <exclude reference="ElK-zE-fJ7"/>
                                <exclude reference="5cK-1g-rfc"/>
                                <exclude reference="UmX-sF-Chi"/>
                                <exclude reference="7TA-ay-DMg"/>
                                <exclude reference="Us6-rk-gQl"/>
                                <exclude reference="YVJ-pn-KjE"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8dy-t4-mzC"/>
                                <exclude reference="lJh-fg-XYg"/>
                                <exclude reference="q8v-Ex-gCd"/>
                                <exclude reference="L69-jl-okZ"/>
                                <exclude reference="Of5-e7-aVC"/>
                                <exclude reference="dEy-qR-amf"/>
                                <exclude reference="umo-z6-jkv"/>
                                <exclude reference="FHQ-ka-q1f"/>
                                <exclude reference="UOg-7f-zie"/>
                                <exclude reference="X4x-of-r5k"/>
                                <exclude reference="aDd-a2-tLn"/>
                                <exclude reference="e19-eh-ziV"/>
                                <exclude reference="wSw-Fb-D0V"/>
                                <exclude reference="XT5-Jg-upr"/>
                                <exclude reference="sVB-67-5fl"/>
                                <exclude reference="uhk-F3-Ybd"/>
                                <exclude reference="0eY-PD-u12"/>
                                <exclude reference="BCb-F4-mvY"/>
                                <exclude reference="C0S-xo-drM"/>
                                <exclude reference="azJ-G4-rIK"/>
                                <exclude reference="fEp-ll-jSM"/>
                                <exclude reference="mHw-gH-g8G"/>
                                <exclude reference="whS-HX-pvA"/>
                                <exclude reference="SFX-Vq-sj8"/>
                                <exclude reference="VBE-uV-sgJ"/>
                                <exclude reference="agq-Ss-GIm"/>
                                <exclude reference="rz4-YD-E9q"/>
                                <exclude reference="2dG-eh-N8v"/>
                                <exclude reference="DX7-Qn-eKc"/>
                                <exclude reference="fbI-Cd-BsF"/>
                                <exclude reference="GiX-66-1Gm"/>
                                <exclude reference="ahx-2c-sSq"/>
                                <exclude reference="j6m-LV-euR"/>
                                <exclude reference="qwx-LU-C0e"/>
                                <exclude reference="xXW-Uf-7Ze"/>
                                <exclude reference="ItL-sC-nop"/>
                                <exclude reference="JTc-FM-ot2"/>
                                <exclude reference="JfE-ih-NY4"/>
                                <exclude reference="cX2-xL-FIN"/>
                                <exclude reference="HGE-Lw-fBm"/>
                                <exclude reference="WLz-aJ-GPi"/>
                                <exclude reference="jbG-7I-Rut"/>
                                <exclude reference="nNx-wm-VgO"/>
                                <exclude reference="uxo-eA-TNq"/>
                                <exclude reference="8sR-Dp-J5h"/>
                                <exclude reference="CMC-Wq-m4f"/>
                                <exclude reference="dHw-7N-aCU"/>
                                <exclude reference="OSm-d2-bbA"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="7Q4-In-Ncr"/>
                                <include reference="l9M-68-SFW"/>
                                <include reference="QlA-My-LNj"/>
                                <include reference="fpn-yp-aJ6"/>
                                <include reference="a4e-x2-nfC"/>
                                <include reference="ElK-zE-fJ7"/>
                                <include reference="5cK-1g-rfc"/>
                                <include reference="UmX-sF-Chi"/>
                                <include reference="7TA-ay-DMg"/>
                                <include reference="Us6-rk-gQl"/>
                                <include reference="YVJ-pn-KjE"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8dy-t4-mzC"/>
                                <include reference="lJh-fg-XYg"/>
                                <exclude reference="q8v-Ex-gCd"/>
                                <exclude reference="L69-jl-okZ"/>
                                <exclude reference="Of5-e7-aVC"/>
                                <exclude reference="dEy-qR-amf"/>
                                <include reference="umo-z6-jkv"/>
                                <include reference="FHQ-ka-q1f"/>
                                <exclude reference="UOg-7f-zie"/>
                                <include reference="X4x-of-r5k"/>
                                <include reference="aDd-a2-tLn"/>
                                <exclude reference="e19-eh-ziV"/>
                                <exclude reference="wSw-Fb-D0V"/>
                                <include reference="XT5-Jg-upr"/>
                                <exclude reference="sVB-67-5fl"/>
                                <exclude reference="uhk-F3-Ybd"/>
                                <exclude reference="0eY-PD-u12"/>
                                <exclude reference="BCb-F4-mvY"/>
                                <include reference="C0S-xo-drM"/>
                                <include reference="azJ-G4-rIK"/>
                                <exclude reference="fEp-ll-jSM"/>
                                <exclude reference="mHw-gH-g8G"/>
                                <exclude reference="whS-HX-pvA"/>
                                <include reference="SFX-Vq-sj8"/>
                                <include reference="VBE-uV-sgJ"/>
                                <include reference="agq-Ss-GIm"/>
                                <exclude reference="rz4-YD-E9q"/>
                                <exclude reference="2dG-eh-N8v"/>
                                <exclude reference="DX7-Qn-eKc"/>
                                <include reference="fbI-Cd-BsF"/>
                                <exclude reference="GiX-66-1Gm"/>
                                <include reference="ahx-2c-sSq"/>
                                <exclude reference="j6m-LV-euR"/>
                                <exclude reference="qwx-LU-C0e"/>
                                <include reference="xXW-Uf-7Ze"/>
                                <include reference="ItL-sC-nop"/>
                                <include reference="JTc-FM-ot2"/>
                                <include reference="JfE-ih-NY4"/>
                                <exclude reference="cX2-xL-FIN"/>
                                <exclude reference="HGE-Lw-fBm"/>
                                <exclude reference="WLz-aJ-GPi"/>
                                <include reference="jbG-7I-Rut"/>
                                <exclude reference="nNx-wm-VgO"/>
                                <include reference="uxo-eA-TNq"/>
                                <include reference="8sR-Dp-J5h"/>
                                <include reference="CMC-Wq-m4f"/>
                                <exclude reference="dHw-7N-aCU"/>
                                <exclude reference="OSm-d2-bbA"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ULN-wP-Gl0">
                        <barButtonItem key="leftBarButtonItem" title="Help!" id="Tar-4U-rth"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009.5" y="485"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YgA-uj-3KE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TpD-aq-OA7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1T9-GF-Unv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Fhm-uA-1BD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fcq-XA-OGo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298.5" y="485"/>
        </scene>
    </scenes>
</document>
