<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TpD-aq-OA7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time remaining: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVJ-pn-KjE">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="dYo-7G-dAd">
                                        <variation key="widthClass=compact" constant="247"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="22" id="n5c-gh-hLd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dYo-7G-dAd"/>
                                        <exclude reference="n5c-gh-hLd"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="dYo-7G-dAd"/>
                                        <include reference="n5c-gh-hLd"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewT-5l-hB3">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tiY-5l-FEQ"/>
                                    <constraint firstAttribute="width" constant="50" id="ybQ-B1-tPx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tiY-5l-FEQ"/>
                                        <exclude reference="ybQ-B1-tPx"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="tiY-5l-FEQ"/>
                                        <include reference="ybQ-B1-tPx"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMh-FR-tTF">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="fPt-47-L8T"/>
                                    <constraint firstAttribute="height" constant="50" id="iDB-FX-YoC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fPt-47-L8T"/>
                                        <exclude reference="iDB-FX-YoC"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="fPt-47-L8T"/>
                                        <include reference="iDB-FX-YoC"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slC-6L-iAr">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="JCg-mo-6ex"/>
                                    <constraint firstAttribute="height" constant="50" id="mUe-B7-qcE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JCg-mo-6ex"/>
                                        <exclude reference="mUe-B7-qcE"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="JCg-mo-6ex"/>
                                        <include reference="mUe-B7-qcE"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNE-OR-3Lm">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="3pa-G1-6uH"/>
                                    <constraint firstAttribute="height" constant="50" id="Zhe-pf-Hwe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3pa-G1-6uH"/>
                                        <exclude reference="Zhe-pf-Hwe"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3pa-G1-6uH"/>
                                        <include reference="Zhe-pf-Hwe"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOP-1X-Han">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CKt-fx-RC2"/>
                                    <constraint firstAttribute="width" constant="50" id="dNR-D8-eAE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CKt-fx-RC2"/>
                                        <exclude reference="dNR-D8-eAE"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="CKt-fx-RC2"/>
                                        <include reference="dNR-D8-eAE"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejd-iL-A9s">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="MtU-Wb-jkX"/>
                                    <constraint firstAttribute="height" constant="50" id="ah0-t5-nJh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MtU-Wb-jkX"/>
                                        <exclude reference="ah0-t5-nJh"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="MtU-Wb-jkX"/>
                                        <include reference="ah0-t5-nJh"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6E-ll-tXI">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QVt-pO-PZc"/>
                                    <constraint firstAttribute="width" constant="50" id="aha-tU-j2M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QVt-pO-PZc"/>
                                        <exclude reference="aha-tU-j2M"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="QVt-pO-PZc"/>
                                        <include reference="aha-tU-j2M"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fy3-JV-2pP">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Vfe-dB-r1x"/>
                                    <constraint firstAttribute="width" constant="50" id="glQ-TL-3uh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Vfe-dB-r1x"/>
                                        <exclude reference="glQ-TL-3uh"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Vfe-dB-r1x"/>
                                        <include reference="glQ-TL-3uh"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snW-k7-Rzk">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hFO-On-U0D"/>
                                    <constraint firstAttribute="width" constant="50" id="n5m-RC-ufw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hFO-On-U0D"/>
                                        <exclude reference="n5m-RC-ufw"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="hFO-On-U0D"/>
                                        <include reference="n5m-RC-ufw"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIQ-QU-wjJ">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="ehb-qP-zY0"/>
                                    <constraint firstAttribute="height" constant="50" id="gSg-fR-2Z0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ehb-qP-zY0"/>
                                        <exclude reference="gSg-fR-2Z0"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ehb-qP-zY0"/>
                                        <include reference="gSg-fR-2Z0"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="snW-k7-Rzk" secondAttribute="centerX" id="1o4-bm-Tx7"/>
                            <constraint firstItem="Fy3-JV-2pP" firstAttribute="top" secondItem="FOP-1X-Han" secondAttribute="bottom" constant="40" id="8S4-YF-blT"/>
                            <constraint firstItem="YVJ-pn-KjE" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="42" id="8dy-t4-mzC">
                                <variation key="widthClass=compact" constant="47"/>
                            </constraint>
                            <constraint firstItem="FOP-1X-Han" firstAttribute="leading" secondItem="YNE-OR-3Lm" secondAttribute="trailing" constant="40" id="8wT-uJ-VKW"/>
                            <constraint firstItem="FOP-1X-Han" firstAttribute="top" secondItem="lMh-FR-tTF" secondAttribute="bottom" constant="40" id="8wb-fb-COj"/>
                            <constraint firstItem="snW-k7-Rzk" firstAttribute="top" secondItem="Fy3-JV-2pP" secondAttribute="bottom" constant="40" id="9jU-Vw-09D"/>
                            <constraint firstItem="ewT-5l-hB3" firstAttribute="top" secondItem="YVJ-pn-KjE" secondAttribute="bottom" constant="48" id="9lR-6Q-oca"/>
                            <constraint firstAttribute="centerX" secondItem="Fy3-JV-2pP" secondAttribute="centerX" id="9th-nk-Pwp"/>
                            <constraint firstItem="Fy3-JV-2pP" firstAttribute="leading" secondItem="W6E-ll-tXI" secondAttribute="trailing" constant="40" id="DkH-x7-FOP"/>
                            <constraint firstItem="slC-6L-iAr" firstAttribute="top" secondItem="YVJ-pn-KjE" secondAttribute="bottom" constant="48" id="FvG-rn-alO"/>
                            <constraint firstAttribute="centerX" secondItem="FOP-1X-Han" secondAttribute="centerX" id="QV3-FJ-2eA"/>
                            <constraint firstItem="ejd-iL-A9s" firstAttribute="leading" secondItem="FOP-1X-Han" secondAttribute="trailing" constant="40" id="TPl-qA-oE9"/>
                            <constraint firstItem="fIQ-QU-wjJ" firstAttribute="top" secondItem="ejd-iL-A9s" secondAttribute="bottom" constant="40" id="VLE-yi-nag"/>
                            <constraint firstItem="lMh-FR-tTF" firstAttribute="leading" secondItem="ewT-5l-hB3" secondAttribute="trailing" constant="40" id="YrV-p8-Yqd"/>
                            <constraint firstItem="fIQ-QU-wjJ" firstAttribute="leading" secondItem="Fy3-JV-2pP" secondAttribute="trailing" constant="40" id="bC9-PZ-Qkc"/>
                            <constraint firstItem="ejd-iL-A9s" firstAttribute="top" secondItem="slC-6L-iAr" secondAttribute="bottom" constant="40" id="f2Q-Rp-5Cx"/>
                            <constraint firstItem="W6E-ll-tXI" firstAttribute="top" secondItem="YNE-OR-3Lm" secondAttribute="bottom" constant="40" id="fzu-cl-Xby"/>
                            <constraint firstAttribute="centerX" secondItem="lMh-FR-tTF" secondAttribute="centerX" id="hpf-NH-agd"/>
                            <constraint firstAttribute="centerX" secondItem="YVJ-pn-KjE" secondAttribute="centerX" id="lJh-fg-XYg"/>
                            <constraint firstItem="YNE-OR-3Lm" firstAttribute="top" secondItem="ewT-5l-hB3" secondAttribute="bottom" constant="40" id="my4-WC-FhQ"/>
                            <constraint firstItem="YVJ-pn-KjE" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="90" id="q8v-Ex-gCd">
                                <variation key="widthClass=compact" constant="92"/>
                            </constraint>
                            <constraint firstItem="slC-6L-iAr" firstAttribute="leading" secondItem="lMh-FR-tTF" secondAttribute="trailing" constant="40" id="rj4-e8-FtZ"/>
                            <constraint firstItem="lMh-FR-tTF" firstAttribute="top" secondItem="YVJ-pn-KjE" secondAttribute="bottom" constant="48" id="z8y-Zg-R68"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="YVJ-pn-KjE"/>
                                <exclude reference="ewT-5l-hB3"/>
                                <exclude reference="lMh-FR-tTF"/>
                                <exclude reference="slC-6L-iAr"/>
                                <exclude reference="YNE-OR-3Lm"/>
                                <exclude reference="FOP-1X-Han"/>
                                <exclude reference="ejd-iL-A9s"/>
                                <exclude reference="W6E-ll-tXI"/>
                                <exclude reference="Fy3-JV-2pP"/>
                                <exclude reference="snW-k7-Rzk"/>
                                <exclude reference="fIQ-QU-wjJ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8dy-t4-mzC"/>
                                <exclude reference="lJh-fg-XYg"/>
                                <exclude reference="q8v-Ex-gCd"/>
                                <exclude reference="9lR-6Q-oca"/>
                                <exclude reference="YrV-p8-Yqd"/>
                                <exclude reference="hpf-NH-agd"/>
                                <exclude reference="z8y-Zg-R68"/>
                                <exclude reference="my4-WC-FhQ"/>
                                <exclude reference="FvG-rn-alO"/>
                                <exclude reference="rj4-e8-FtZ"/>
                                <exclude reference="8wT-uJ-VKW"/>
                                <exclude reference="8wb-fb-COj"/>
                                <exclude reference="QV3-FJ-2eA"/>
                                <exclude reference="fzu-cl-Xby"/>
                                <exclude reference="TPl-qA-oE9"/>
                                <exclude reference="f2Q-Rp-5Cx"/>
                                <exclude reference="8S4-YF-blT"/>
                                <exclude reference="9th-nk-Pwp"/>
                                <exclude reference="DkH-x7-FOP"/>
                                <exclude reference="VLE-yi-nag"/>
                                <exclude reference="bC9-PZ-Qkc"/>
                                <exclude reference="1o4-bm-Tx7"/>
                                <exclude reference="9jU-Vw-09D"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="YVJ-pn-KjE"/>
                                <include reference="ewT-5l-hB3"/>
                                <include reference="lMh-FR-tTF"/>
                                <include reference="slC-6L-iAr"/>
                                <include reference="YNE-OR-3Lm"/>
                                <include reference="FOP-1X-Han"/>
                                <include reference="ejd-iL-A9s"/>
                                <include reference="W6E-ll-tXI"/>
                                <include reference="Fy3-JV-2pP"/>
                                <include reference="snW-k7-Rzk"/>
                                <include reference="fIQ-QU-wjJ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8dy-t4-mzC"/>
                                <include reference="lJh-fg-XYg"/>
                                <exclude reference="q8v-Ex-gCd"/>
                                <include reference="9lR-6Q-oca"/>
                                <include reference="YrV-p8-Yqd"/>
                                <include reference="hpf-NH-agd"/>
                                <include reference="z8y-Zg-R68"/>
                                <include reference="my4-WC-FhQ"/>
                                <include reference="FvG-rn-alO"/>
                                <include reference="rj4-e8-FtZ"/>
                                <include reference="8wT-uJ-VKW"/>
                                <include reference="8wb-fb-COj"/>
                                <include reference="QV3-FJ-2eA"/>
                                <include reference="fzu-cl-Xby"/>
                                <include reference="TPl-qA-oE9"/>
                                <include reference="f2Q-Rp-5Cx"/>
                                <include reference="8S4-YF-blT"/>
                                <include reference="9th-nk-Pwp"/>
                                <include reference="DkH-x7-FOP"/>
                                <include reference="VLE-yi-nag"/>
                                <include reference="bC9-PZ-Qkc"/>
                                <include reference="1o4-bm-Tx7"/>
                                <include reference="9jU-Vw-09D"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ULN-wP-Gl0">
                        <barButtonItem key="leftBarButtonItem" title="Help!" id="Tar-4U-rth"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009.5" y="485"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YgA-uj-3KE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TpD-aq-OA7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1T9-GF-Unv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Fhm-uA-1BD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fcq-XA-OGo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298.5" y="485"/>
        </scene>
    </scenes>
</document>
